# ACEMusicPlayer

./: build.gradle  settings.gradle
ACEMusicPlayer/: build.gradle
ACEMusicPlayer/src/main/: AndroidManifest.xml
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/MainActivity/: MainActivity.java
ACEMusicPlayer/src/main/java/com/aniruddhc/acemusic/player/SettingsActivity/: SettingsLayoutsFragment.java
ACEMusicPlayer/src/main/res/layout/: activity_albums_flipped.xml  activity_artists_flipped.xml  activity_artists_flipped_songs.xml  activity_playlists_flipped.xml  customize_screens_layout.xml  dummy_layout.xml  fragment_blacklist_manager.xml  fragment_queue_drawer.xml  now_playing_queue_layout.xml
ACEMusicPlayer/src/main/res/layout-land/: fragment_playlists_flipped.xml
ACEMusicPlayer/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
ACEMusicPlayer/src/main/res/xml/: settings_layouts.xml
circularImageView/: build.gradle
dragsortlistviewlibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
licensesdialoglibrary/: build.gradle
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
quickScroll/: build.gradle
rippleeffect/: build.gradle
velocityviewpagerlibrary/: build.gradle
viewpagerindicatorlibrary/: build.gradle
